{
  "name": "petido",
  "displayName": "petido",
  "expo": {
    "name": "Petido",
    "slug": "petido",
    "scheme": "petido",
    "version": "1.0.0",
    "icon": "./resources/logo.png",
    "splash": {
      "image": "./resources/splash.png",
      "backgroundColor": "#D84371"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "O aplicativo acessa sua camera para que você possa compartilha-las."
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
